workSheetsPath_absolute=/ftp/work_sheets
tarPath_absolute=/ftp/tars
workSheetsPath_relative=work_sheets
tarPath_relative=tars
ip:61.55.135.193
port:21
username:epguser
pwd:epgEPG
tarPath_relative=tars
ip:61.55.135.193
port:21
username:epguser
pwd:epgEPG